{"flutter":{"platforms":{"android":{"default":{"projectId":"task-tracker-b6412","appId":"1:328255082162:android:544e0a62b594f081f003ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-tracker-b6412","configurations":{"android":"1:328255082162:android:544e0a62b594f081f003ab","ios":"1:328255082162:ios:a6fa580742f0dec7f003ab"}}}}}}